.benefits-section {
    width: 100%;
    height: 110vh;
    padding: 30px 0 0 50px;

    .titles {
        width: 400px;
        margin-bottom: 55px;
        font-weight: 600;
        letter-spacing: 1px;

        span {
            color: #E51D37;    
        }

        h1 {
            font-size: 36px;
            
            span {
                padding-left: 8px;
            }
        }
    }

    .cards {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(8, 315px);
        gap: 20px 0;

        .card {
            width: 270px;

            &:nth-child(2) {
                grid-column: 2 / 3;
            }
            
            &:nth-child(3) {
                grid-column: 3 / 8;
            }
            
            &:nth-child(4) {
                grid-column: 2 / 3;
            }
        }
    }
}